<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    outline: none!important;
}
body{
    font-family: font-family 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    overflow-x: hidden;
    background: #fff;
    line-height: 1.5;
}
html{
    scroll-behavior: smooth;
}

.success{
    text-align: center;
    
    margin-top: 100px;
}
.success h1{
    color: #2a14eb;
    font-size: 35px;
}
.success a{
    text-decoration: none;    
}
.success .button{
    margin-top: 15px;
}
.success .image{
    margin-top: 15px;
}
.btn-1{
    background-color: #2a14eb;
    padding: 10px 30px;
    border: 1px solid #2a14eb;
    border-radius: 30px;
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
    transition: all 0.5s ease;
    box-shadow: var(--shadow-black-300);
    font-weight: 500;
    
}
.btn-1:focus{
    box-shadow: var(--shadow-black-300);
}
.btn-1:hover{
    color: #2a14eb;
    background-color: #fff;
}
    </style>
</head>
<body>
    <div class="success">
        <h1>Thank you for contacting us</h1>
        <p>Success! We will get back to you very very soon.</p>
        <div class="button">
        <a class="btn-1" href="index.html">Go Back</a>
    </div>
        <div class="image">
        <iframe src="https://giphy.com/embed/NXp9HM6YeuS0U" width="480" height="319" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    </div>
    </div>
</body>
</html>